<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Main2Activity">
    <TextView
            android:id="@+id/main21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="收到的信息"/>
    <EditText
            android:id="@+id/main22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="需要传回的信息"/>
    <Button
            android:id="@+id/main23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回之前活动"/>
</LinearLayout>